* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    height: 100vh;
}
body {
    background: #080808;
    color: #fff;
}

/* -------------------------home----------------- */
.wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image{
    width: 50%;
}

.image img{
    width: 50vw;
    height: auto;
}

.container {
    padding: 30px 5%;
}

.logo {
    width: 200px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 28px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    /* margin-top: 20%; */
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span {
    color: #ff004f;
}



/* -----------------about----------------- */
#about {
    padding-top: 150px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col_1 {
    flex-basis: 35%;
    margin: auto;
}

.about_col_1 img {
     width: 100%;
    height: 100%; 
    border-radius: 20px;
}

.about_col_2 {
    flex-basis: 55%;
    margin: auto;
}

@media screen and (max-width: 610px) {
    .about_col_2 .subtitle{
        text-align: center;
    }
    
}
.subtitle {
    font-weight: 600;
    font-size: 50px;
    color: #fff
}

.about_col_2 p {
    font-size: 20px;
    text-align: justify;
    margin-top: 20px;
}

.tab_titles {
    display: flex;
    margin: 20px 0 30px;
    color: #fff;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active::after {
    width: 50%;
}

.tab-contents {
    margin-top: 10px;
}

.tab-contents ul li {
    list-style: none;
    margin: 15px 0;
    font-size: 20px;
    text-align: justify;
    color: grey;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 25px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------------services--------------------- */
/* #services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition:  transfrom 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 15px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f; */
/* transform: translateY(-10px);
} */

/* ----------------------portfolio--------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    margin-top: 50px;
    margin-left: 300px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 50%;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: black;
}

.swiper .swiper-pagination {
    background: #fff;
}

.layer {
    display: none;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500px;
    margin-bottom: 20px;
    text-align: center;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover .layer {
    height: 100%;
}

.work:hover img {
    transform: scale(1.1);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
    transform: scale(1.1);
}

nav .fas{
display: none;
}
@media only screen and (max-width: 730px) {
    .header-text{
        width: 100%;
        margin-top: 50%;
        font-size: 16px;
    }
    #about {
        padding: 50px;
        color: #ababab;
    }

    .image{
        margin-top: 50%;
    }

    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 80px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block; 
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 50px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }

    .about_col_1, .about_col_2{
        flex-basis: 100%;
    }

    .about_col_1{
        margin-bottom: 30px;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    #header{
        height: 100vh;
    }

}